@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	/**/
	.ms-del
		display: none!important;
	.friends-block
		display: none
	.tablet-menu
		width: 260px
	.container
		padding-left: 0
		width: 100%
	.col-lg-7, .col-md-7
		padding: 0
	.messages-block
		margin-top: 10px
	.messages
		box-shadow: none
	.header-block
		display: none
	.button-tb-menu
		display: block
		margin-left: 10px
	.tb-menu-page
		display: block
		left: 52px
		right: -5px
	.f-head
		display: none
	body
		.messages
			height: 100%
			.m-list
				height: 100%
				width: 100%
				margin-left: 14px
				position: fixed
	.messages
		.m-list
			li
				a
					.ind
						top: 55px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	input[type="text"]
		width: 270px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 992px)
	/**/
	#tablet-menu
		display: none!important;
	.tb-menu-black-bg
		display: none!important;
	
/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

